motd: "motd test"

commands{
  heal: true
}

#List of languages that will be loaded. Ex: [en, nl]
#Current valid languages are: en (English) and nl (Dutch).
langs: [en]

# Changes how the locale of players is detected.
# Valid options:
# player: Use the player's client locale.
# permission: Use permissions to get the locale (Permission is raspess.lang.<language>).
localeDetectMode: permission

configVersion: 1